<? 

$str=$_GET["cat"];

if ($str==""){$str="main";}

$tit=array();
$tmen=array();
$link=array();

$i=0;
$tmen[$i]="Главная";
$link[$i]="main";
$tit[$link[$i]]="SiGma - Натяжные потолки в Таганроге. Сигма потолки Таганрог! заказать, выезд на замер бесплатно! Сигма натяжные потолоки в Таганроге.";
$i++;

$tmen[$i]="Наши работы";
$link[$i]="gallery";
$tit[$link[$i]]="Галерея - Наши работы по натяжным потолкам в Таганроге! Sigma/Сигма";
$i++;

$tmen[$i]="Цены";
$link[$i]="price";
$tit[$link[$i]]="Калькулятор стоимости - Цены, расчёт цены на натяжные потолки в Таганроге! Sigma/Сигма";
$i++;

$tmen[$i]="Видео";
$link[$i]="video";
$tit[$link[$i]]="Видео - работы по натяжным потолкам в Таганроге! Sigma/Сигма";
$i++;

$tmen[$i]="О нас";
$link[$i]="about-us";
$tit[$link[$i]]="О нас - О компании Sigma/Сигма - натяжные потолки в Таганроге";
$i++;


include "top.php";
?>
		
		
		
<?
 include $str.".php";
?>

		
<?
include "down.php";
?>